/* Crad  */
.card {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  margin-top: 80px;
}
.singleCard {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.cardImage {
  width: 100%;
  border-radius: 9px;
}
.cardStats {
  display: flex;
  align-items: center;
}
.starImg {
  height: 14px;
}

.cardBadge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
